[00:13.58] Il silenzio imbarazzato
[00:17.17] Di chi sa di non tornare
[00:21.24] La lasciò senza parole
[00:32.24] 
[00:26.76] Della porta che si chiuse
[00:30.05] Non sentì neanche il rumore
[00:33.94] Tanto forte era il suono del suo rancore
[00:40.40] Per guardarsi nello specchio
[00:44.26] Mise l'abito migliore
[00:47.51] Perché fosse più elegante il suo dolore
[01:07.01] 
[00:54.67] Di quello che le ha sputato addosso
[00:59.33] Perché non ha detto
[01:01.18] O perché non ha fatto
[01:03.31] Ora si sente soffocare
[01:08.14] Ma quando si comincia a recriminare
[01:14.92] è il momento in cui si sta per sparire
[01:33.92] 
[01:24.11] Mimosa
[01:30.06] Bella
[01:31.66] Riposa
[01:36.85] Ora che il sogno
[01:41.41] Ti dona
[01:44.91] 
[01:58.17] Così pensò al loro primo incontro
[02:02.82] Alla magia di quell'incanto
[02:06.29] Alla sua gioia elementare
[02:11.33] Alle grida di piacere
[02:14.52] Soffocate dal cuscino
[02:18.07] Quando un gesto primitivo
[02:21.69] Si fa divino
[02:27.69] 
[02:24.70] E a quella esaltazione del presente
[02:29.71] Di un amore che ancora non ti ha chiesto niente
[02:33.62] Niente da sacrificare
[02:38.12] Poi del lasciarsi il solito rituale
[02:44.60] Dove ogni uomo diventa così banale
[03:01.60] 
[02:54.89] Mimosa
[03:00.06] Bella
[03:01.46] Riposa
[03:06.74] Ora che il sogno
[03:10.91] Ti dona
[03:14.41] 
[03:41.77] Mimosa
[03:46.91] Bella
[03:48.23] Riposa
[03:53.44] Ora che il sogno
[03:58.25] Ti dona