[00:23.09] It don't rain in California
[00:28.49] Not a single cloudy day
[00:34.24] Ride a boat, sippin' mimosa
[00:39.91] All my worries start to fade
[00:44.82] But still I feel like something's missing
[00:50.70] You left your set here on my pillows
[00:56.34] And in my dreams you're so much closer
[01:01.76] I wanna hold you
[01:05.37] Oh, oh, oh-oh, oh
[01:08.40] She keeps winning me over
[01:14.27] We just start to get closer now
[01:19.14] I know, I know that she won't let me down
[01:24.74] She's the gravity that keeps my feet here
[01:29.74] On the ground
[01:54.56] Every day I'm tasting brand new
[02:00.11] Wine I've never had before
[02:05.56] She fill my cup with love and passion
[02:10.11] And right now, I want it even more
[02:16.30] But still I feel like something's missing
[02:22.28] You left your scent here on my pillows
[02:27.97] And in my dreams you're so much closer
[02:33.22] I wanna hold you
[02:36.87] Oh, oh, oh-oh, oh
[02:40.01] She keeps winning me over (she keeps winning me)
[02:45.45] We just start to get closer now (yeah, yeah, yeah)
[02:50.65] I know, I know that she won't let me down (she won't let me down)
[02:56.31] She's the gravity that keeps my feet here (oh)
[03:01.15] On the ground