[00:00.99] Polish all your treasured things.
[00:07.27] Savor all the ladies bring you.
[00:14.45] Hermaphroditic offerings.
[00:22.64] Rules designed to make or break you.
[00:40.64] 
[00:31.61] Wide open spaces,
[00:37.05] Foreign places
[00:42.40] To find yourself, and forget yourself.
[00:49.78] 'Cause you're just getting old, you're just getting old,
[00:56.06] You're just getting old.
[01:08.06] 
[01:20.48] They are making such a fuss
[01:26.74] Over all your stolen voices.
[01:33.98] Lean upon a dead man's crutch,
[01:42.12] And you ill find yourself a martyr.
[01:59.62] 
[01:51.05] Wide open spaces,
[01:56.46] Foreign places
[02:01.81] To find yourself, and forget yourself.
[02:09.05] 'Cause you're just getting old, you're just getting old,
[02:22.65] You're just getting old.