[00:00.33] This cold will keep up
[00:03.33] For a while i have heared
[00:07.18] Until death do us part
[00:11.06] It will stay and i will try
[00:14.72] To be nice from the start
[00:18.58] Just for once i'll hold on
[00:22.32] Until it dies but for now
[00:26.16] It still bites and it is out
[00:29.80] And moving on
[00:36.30] 
[00:45.07] Though i speak what i pronounce
[00:48.83] Some old verse i learned by heart
[00:52.76] There? s a line i can? t forget
[00:56.36] Something stupid i once said
[01:00.21] Needless to say it still fits
[01:03.89] Every space that i admit
[01:07.73] There? s a place now i am sure
[01:11.52] Where it? s good where it is warm
[01:15.37] To hold on
[01:20.37] 
[01:16.82] Mimosa decided
[01:20.44] To show me while blinded
[01:32.44] 
[01:45.64] Now i'm catching a cold
[01:49.23] Left by you on its own
[01:53.19] I can? t dream but i can try
[01:56.99] How to deal with overdrive
[02:00.69] Close enough but closing in
[02:04.46] To lose your touch, to start again
[02:08.27] From the top, i don't care
[02:11.44] If the cool keeps up i'm not aware
[02:15.64] And i'm not home
[02:23.64] 
[02:32.04] Mimosa decided
[02:36.12] To show me while blinded