[00:14.43] Il silenzio imbarazzato di chi sa di non tornare
[00:22.43] La lasciò senza parole
[00:27.45] Della porta che si chiuse
[00:30.33] Non sentì neanche il rumore
[00:34.60] Tanto forte era il suono del suo rancore
[00:41.20] Per guardarsi nello specchio mise l'abito migliore
[00:47.79] Perché fosse più elegante il suo dolore
[00:54.66] Da quello che le ha sputato addosso
[00:59.36] Perché non ha detto, perché non ha fatto
[01:03.04] Ora si sente soffocare
[01:14.04] 
[01:08.05] Ma quando si comincia a recriminare
[01:15.05] È il momento in cui si sta per sparire
[01:34.05] 
[01:25.32] Mimosa bella, riposa
[01:37.68] Ora che il sogno ti dona
[01:49.68] 
[01:59.19] Così pensò al loro primo incontro
[02:03.81] Alla magia di quell'incanto
[02:07.25] Alla sua gioia elementare
[02:12.50] Alle grida di piacere soffocate dal cuscino
[02:19.07] Quando un gesto primitivo si fa divino (si fa divino)
[02:26.16] E a quella esaltazione del presente
[02:30.77] Di un amore che ancora non ti ha chiesto niente
[02:35.28] Niente da sacrificare
[02:45.78] 
[02:39.43] Poi del lasciarsi il solito rituale
[02:46.11] Dove ogni uomo diventa così banale
[03:03.11] 
[02:56.43] Mimosa bella, riposa
[03:08.60] Ora che il sogno ti dona
[03:20.60] 
[03:43.82] Mimosa bella, riposa
[03:55.94] Ora che il sogno ti dona