[00:27.10] Iv been wrong so many times it's hard to see right, in the dark for so long its hard to see light.
[00:33.10] But don't be retarded and think that I'm pitty party'n, as soon as I start pick'n my brain apart to guitar strings.
[00:39.66] Its more than that, more in fact, take this jack.
[00:43.13] You can have it back, I see my dad in that, damn.
[00:47.16] Well you can go an take the steel to cause there ain't nothin instilled in me that isn't mildew.
[00:53.12] But I can promise I won't follow in those footsteps, my boots a little bigger and my minds a lot more.
[00:59.75] Complex.
[01:00.95] But that's alright I'll raise you right you'll be my eyes, I'll give you sight.
[01:04.08] I'll make you bright, you'll be my pride, you'll be my life.
[01:07.07] The only thing I learned from the empty boots, not to fill em' up with booze and do not run from what you do
[01:13.56] I wrote this note that you can leave when I'm gone because time won't allow me to make life a song.