[00:19.19] I got a lot on my plate
[00:22.71] So get off of my back
[00:25.50] My worries are piling up and multiplying
[00:30.02] Aint got a lot to my name
[00:31.89] And it disappears fast
[00:35.56] Well should spand less
[00:37.23] I Know, I know, I'm trying
[00:50.23] 
[00:39.14] Well I can't afford to drink
[00:41.85] Myself to sleep almost every night
[00:49.00] So I should plan my week accordingly
[00:52.71] So I feel alright
[01:01.21] 
[00:57.24] (And so I do it like)
[01:07.74] 
[00:58.10] Mimosas for monday
[01:00.94] Tequila for tuesday
[01:03.62] We sleep through the week
[01:06.38] And say aloha to friday
[01:09.02] We're never hungover
[01:10.93] 'Cause we're never sober
[01:13.62] So why don't you come over
[01:15.43] Before we get older
[01:24.93] 
[01:37.11] No, I cannot afford rent
[01:39.94] Or the car that I drive
[01:41.78] But I still got champagne to help me not remember
[01:46.20] Sittin on a tall fence
[01:49.08] Looking down at both sides
[01:51.78] Well I think I'll just stay put
[01:54.45] And have a fucking bender
[02:06.95] 
[01:56.24] Not like it's all I do
[01:58.09] Just what I do when I need a break
[02:05.34] Who says I can't have everything I want
[02:08.91] And still eat my cake
[02:19.41] 
[02:13.59] (And so I do it like)
[02:24.09] 
[02:15.35] Mimosas for monday
[02:18.02] Tequila for tuesday
[02:20.82] We sleep through the week
[02:22.64] And say aloha to friday
[02:25.38] We're never hungover
[02:28.04] 'Cause we're never sober
[02:29.88] So why don't you come over
[02:32.54] Before we get older
[02:42.04] 
[02:35.34] Mimosas for monday
[02:37.19] Tequila for tuesday
[02:39.89] We sleep through the week
[02:42.55] And say aloha to friday
[02:44.44] We're never hungover
[02:47.11] 'Cause we're never sober
[02:48.93] So why don't you come over
[02:51.66] Before we get older
[03:01.16] 
[03:13.55] Mimosas for monday
[03:15.35] Tequila for tuesday
[03:18.10] We sleep through the week
[03:20.86] And say aloha to friday
[03:22.70] We're never hungover
[03:25.49] 'Cause we're never sober
[03:28.16] So why don't you come over
[03:29.98] Before we get older
[03:39.48] 
[03:32.77] Mimosas for monday
[03:35.42] Tequila for tuesday
[03:37.22] We sleep through the week
[03:39.97] And say aloha to friday