[00:11.60] Gracias por acogerme
[00:12.85] Que Dios te lo pague en pecados
[00:14.41] No puedo dejar de moverme
[00:15.92] O me cogerán los malos
[00:26.92] 
[00:17.30] Ella está llegando por eso no paro
[00:19.32] Vuelvo al barrio con regalos
[00:20.62] Todo tiene un precio menos mis hermanos
[00:23.00] Tenlo claro started from the bottom
[00:40.50] 
[00:24.84] Mismo lado desde que he llegado
[00:26.75] No respondo a nadie
[00:27.50] Estoy llamando al Swallow
[00:28.83] Puesto de dry broke 4 life
[00:41.83] 
[00:30.62] Ella quiere el más caro
[00:31.95] Yo se lo doy sin factura
[00:33.23] Ya sabe que es robado
[00:34.66] 0 Grados en el reservado
[00:46.66] 
[00:36.21] Con la baby peligrosa
[00:37.80] Todos dicen ser tu hermano putas mentirosas
[00:40.16] Cuello helado todo bien joseado
[00:42.09] Con el chillo sin lactosa
[00:54.59] 
[00:43.60] Le recuerdo mis comienzos
[00:44.95] Si se pone vanidosa
[00:46.25] Todo la misma extracción
[00:47.84] Con la malla más sedosa
[00:59.34] 
[00:49.15] Tienes que tener raíces
[00:50.74] Este juego te destroza
[00:51.88] Si les doy la bendición
[00:53.35] Su mama ya está orgullosa
[01:05.85] 
[00:54.92] Si se pone cariñosa cambio de canción
[00:57.38] 15 gramos en el pantalón
[00:59.12] Te cambio de religión como si es cualquier cosa
[01:01.82] Aprieto el botón vestido de sport se pone celosa
[01:04.45] Les meto presión en alta tensión
[01:06.56] Amarillo mimosa
[01:14.06] 
[01:20.38] Antes yonkis y ahora solo fans haciendo cola
[01:22.99] Partiendo una roca en un Tesla blanco amapola
[01:25.88] Casa trampa baby, tanta pena baby, tanta droga
[01:28.73] Dispuesto a joder pues nunca voy a ser tan joven como ahora
[01:58.23] 
[01:32.12] 21 gramos, 24 horas
[01:34.39] Facturando soy el emisor
[01:36.19] Sigo fuera de la emisora
[01:37.50] Quemando gelato windsor
[01:49.00] 
[01:39.31] La blanca paloma
[01:40.66] Voy a darte mi cora baby si tú quieres no es broma
[01:45.03] Si están pegaos me la comen
[01:46.36] Yo solo voy con los pobres y me mantengo en la zona
[02:11.86] 
[01:50.52] Mi corazón en un croma
[01:52.46] El dinero en un sobre y el tiempo nunca perdona
[01:54.96] Raxets con daddy issues, yo no puedo ser tu papi
[01:57.68] Antes tocando en cualquier sitio y ya no puedo hacerlo gratis
[02:28.18] 
[02:00.57] Solo por el beneficio
[02:02.37] Drippin teriyaki
[02:03.97] A 200 en la pista como Kawasaki